{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"css.customData": [
		"/home/pncolvr/.config/Code/User/css-waybar-data.json"
		],
		"css.lint.unknownAtRules": "ignore",
		"css.lint.unknownProperties": "ignore",
		"css.lint.unknownVendorSpecificProperties": "ignore",
		"css.validate": false
	}
}